<!DOCTYPE html><!-- 22061061 서상비-->
<html>
  <head>
    <meta charset="utf-8 /">
    <style>
      ::-webkit-scrollbar {width: 15px; height: 15px; border: 3px solid white;}
      ::-webkit-scrollbar-button:start:decrement, 
      ::-webkit-scrollbar-button:end:increment {display: block; height: 20px; background: url(`./images/bg.png`) white;}
      ::-webkit-scrollbar-track {background:white -webkit-border-radius: 10px; border-radius:10px; -webkit-box-shadow: inset 0 0 4px white;}
      ::-webkit-scrollbar-thumb {height: 50px; width: 50px; background: #5a79ed; -webkit-border-radius: 8px; border-radius: 8px; -webkit-box-shadow: inset 0 0 4px white;}
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
.hanna * {
 font-family: 'Hanna', fantasy;
}
    body{
        margin: 0px auto;  
        background-image: url("back.png");
        background-repeat: ;
        background-size: cover;
        background-attachment: fixed;
    }
    .clearfix::after{ /* float left 이상증상 방지 */
        content: ""; /*특정 브라우저 이상장상 해결용*/
        clear: both; /* float 제거 : 양쪽 (둘 다) */
        display: table; /*특정 브라우저 이상장상 해결용*/
    }
    .float_left{
        float: left;     
    }
    .float_right{
        float: right;     
	}
    a{
        text-decoration: none;
        color: black;
    }
    #menu ul{
        padding: 0px auto;
    }
    #menu li{
        margin: 30px;
        float: right;
        list-style: none;
        padding: 0px 30px;
    }
    header{
        position: absolute;
        z-index: 999999999;
        margin: 0px auto;
        background-color: white;  
        color: black;
        position:fixed;
        top:0;
        left:0;
        right:0;	

        }
    .wrap{
         min-width: 700px;             
         max-width: 1200px;
         margin: 0px auto;
    }
    header span img{
        display : block;
        margin : 0px auto;
        padding: 0px 0px 0px 0px;
    }
    header #menu {
        margin-top: 0px;
    }
    header #menu li{
        display: block;
    }
    header #menu li:hover{
        background-color: #5a79ed;
        color: #ffffff;
    }
    header #logo {
        margin: 30px;
        float: left;
        list-style: none;
    }
    .wrap{
        margin: 0px auto;
    }
    .floating{ 
        filter: drop-shadow(3px 3px 3px grey);
        position: absolute; 
        left: 45%; 
        top: 650px; 
        bottom: 500px;
        margin-left: -950px; 
        text-align:center; 
        width: 120px; 
    }
    .floating2{ 
        position: fixed;
        z-index: 99999999999;
        right: 70%; 
        top: 400px; 
        bottom: 100px;
        margin-right: -950px; 
        text-align:center; 
        width: 120px; 
    }
    .floating3{ 
        position: absolute; 
        z-index: 99999;
        right: 60%; 
        top: 100px; 
        bottom: 100px;
        margin-right: -650px; 
        text-align:center; 
        width: 120px; 
    }
    .floating4{ 
        position: fixed;
        z-index: 99999999999;
        filter: drop-shadow(3px 3px 3px grey);
        left: 45%; 
        bottom: 500px;
        margin-left: -900px; 
        text-align:center; 
        width: 120px; 
    }
    #flow0{
        position: absolute;
        z-index: -1;
        margin: 0px 0px 1000px 0px;
    }
    #typo{
        position: absolute;
        z-index: 99999999;
        margin: 120px 0px 0px 830px;
    }
    #name{
        position: fixed;
        z-index: 99999999;
        margin: 450px 0px 0px 300px;
    }
  </style>
  </head>
  <body>
    <div class="floating"><img width="700px" src="movie.png"></a></div>
    <div class="floating2"><img width="700px" src="blanket.png"></a></div>
    <div class="floating3"><img width="600px" src="album.png"></a></div>
    <div class="floating4"><img width="1000px" src="closed.png"></a></div>
  <header>
    <div>
          <ul id="logo" class="clearfix">
          <li><a href="index.html" style="text-decoration:none">Deep in the Blue</a></li>
          </ul>
    </div>
    <div>
        <ul id="menu" class="clearfix">
        <li><a href="contact.html" style="text-decoration:none">WORKS</a></li>
        <li><a href="works.html" style="text-decoration:none">PROCESS</a></li>
        <li><a href="intro.html" style="text-decoration:none">INTRO</a></li>
        </ul>
    </div>
    <div id="flow0"><img src="flow1.png"></div>
    <div id= "typo"><img width="370px" src="into.png"></div>
   </header>
   <div id="name"><h2>DESIGN PORTFOLIO 2020</h2></div>
   </body>
</html>
